<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ops,linux,docker,Kubernetes," />










<meta name="description" content="A Tour of the Kubernetes Part One: OverView在说说 Kubernetes 之前我们先说说单体应用 單體式應用程式（英语：Monolithic application）是一種軟體設計結構，這不一定要是一種「應用程式」，因為這種概念也能夠應用在網路服務上。一個單體式應用程式裡面有許多的邏輯、服務（如：使用者服務、文章服務、留言服務），並且都有密不可分的關係。一">
<meta property="og:type" content="article">
<meta property="og:title" content="A Tour of the Kubernetes Part One：OverView">
<meta property="og:url" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/index.html">
<meta property="og:site_name" content="Sanborn">
<meta property="og:description" content="A Tour of the Kubernetes Part One: OverView在说说 Kubernetes 之前我们先说说单体应用 單體式應用程式（英语：Monolithic application）是一種軟體設計結構，這不一定要是一種「應用程式」，因為這種概念也能夠應用在網路服務上。一個單體式應用程式裡面有許多的邏輯、服務（如：使用者服務、文章服務、留言服務），並且都有密不可分的關係。一">
<meta property="og:locale">
<meta property="og:image" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/images/83fe76efa157fa0b26a7b1816a84fdd4.png">
<meta property="og:image" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/images/DecomposingApplications.011.jpg">
<meta property="og:image" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/images/Microservice_Architecture.png">
<meta property="og:image" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/images/k8s-partone-docker.jpg">
<meta property="article:published_time" content="2019-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-05T08:06:12.016Z">
<meta property="article:author" content="Sanborn">
<meta property="article:tag" content="ops">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/images/83fe76efa157fa0b26a7b1816a84fdd4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/"/>





  <title>A Tour of the Kubernetes Part One：OverView | Sanborn</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanborn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱吃酸菜的鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Sanbornzhang.github.io/2019/08/15/ops/kubernetes/a_tour_of_the_kubernetes/part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanborn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/-po30YqlBIEM/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reDu1zlBJlhwEJGqQ_2X6Otn9K16w/s64-c-mo/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanborn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Tour of the Kubernetes Part One：OverView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-15T00:00:00+08:00">
                2019-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/docker/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Tour-of-the-Kubernetes-Part-One-OverView"><a href="#A-Tour-of-the-Kubernetes-Part-One-OverView" class="headerlink" title="A Tour of the Kubernetes Part One: OverView"></a>A Tour of the Kubernetes Part One: OverView</h1><h2 id="在说说-Kubernetes-之前我们先说说"><a href="#在说说-Kubernetes-之前我们先说说" class="headerlink" title="在说说 Kubernetes 之前我们先说说"></a>在说说 Kubernetes 之前我们先说说</h2><h3 id="单体应用"><a href="#单体应用" class="headerlink" title="单体应用"></a>单体应用</h3><pre><code> 單體式應用程式（英语：Monolithic application）是一種軟體設計結構，這不一定要是一種「應用程式」，因為這種概念也能夠應用在網路服務上。一個單體式應用程式裡面有許多的邏輯、服務（如：使用者服務、文章服務、留言服務），並且都有密不可分的關係。一旦其中一個服務不可用時，就會造成另一個服務也無法使用，因此也常被拿來當作微服務結構的對比，因為微服務獨立、自主，並不會有像單體式應用程式這樣的問題。

在程式進行時，單體式應用程式通常會循序執行，異步執行的時機較少（不是絕對的）。像是部分應用程式中在安裝畫面時可能導致介面卡死，按下「取消」按鈕毫無反應，就是因為以非異步執行所產生的緣故。
</code></pre>
<hr>
<pre><code>所有功能都部署在一个web容器中运行的系统就叫做单体架构
</code></pre>
<hr>
<p>  <img src="images/83fe76efa157fa0b26a7b1816a84fdd4.png"></p>
<span id="more"></span>
<p>  <img src="images/DecomposingApplications.011.jpg"></p>
<p>REF: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AE%E9%AB%94%E5%BC%8F%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F">WIKI: 單體式應用程式</a></p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>易于开发</li>
<li>易于部署</li>
<li>易于扩展？ (如果开发没有考虑到水平扩展的场景，很可能出现问题)</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>单体应用巨大的代码库可能会让人望而生畏。对新人不是很友好?(代码质量管理)</li>
<li>过载的Web容器——应用越大，Web容器启动时间越长。</li>
<li>部署困难， 新增一个功能必须重新部署整个方案。</li>
<li>应用扩展困难——单体架构只能进行一维伸缩。[无法伸缩某个组件]</li>
<li>难于进行规模化开发。</li>
<li>需要长期关注同一套技术栈。</li>
</ul>
<p>这也是单体应用之后，使用很老旧的技术。[虽然大多都是新瓶装旧酒，但是不可否认的都是为了解决某种问题]😂😂😂</p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><pre><code>&quot;微服务 (Microservices) 是一种软件架构风格，它是以专注于单一职责功能的小型功能模块 (Small Building Blocks) 为基础，利用模块化的方式组合出复杂的大型应用系统，各功能自建使用和语言无关 (Language-Independent/Language agnostic) 的 API 集相互通訊。&quot; --- wiki  
</code></pre>
<hr>
<pre><code>&quot;微服务架构是一种架构模式，它提倡将单一应用程序划分成一组小的服务，服务之间相互协调、互相配合，为用户提供最终价值。每个服务运行在其独立的进程中，服务和服务之间采用轻量级的通信机制相互沟通（通常是基于HTTP的Restful API).每个服务都围绕着具体的业务进行构建，并且能够被独立的部署到生产环境、类生产环境等。另外，应尽量避免统一的、集中的服务管理机制，对具体的一个服务而言，应根据业务上下文，选择合适的语言、工具对其进行构&quot;---- Martin Fowler的博客
</code></pre>
<hr>
<p>  <img src="images/Microservice_Architecture.png"></p>
<p>REF: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%9C%8D%E5%8B%99">wiki: 微服务</a></p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>每个服务相对较小： 独立开发、独立部署</li>
<li>松耦合</li>
<li>能使用不同的语言开发</li>
<li>易于集成</li>
<li>故障隔离</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>调试困难，</li>
<li>部署困难？ 有状态应用</li>
<li>管理困难</li>
<li>过多的操作</li>
<li>服务间的调用耗费时间过长</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><h4 id="Docker-的本质"><a href="#Docker-的本质" class="headerlink" title="Docker 的本质"></a>Docker 的本质</h4><p>Docker 实际上是对 Linux <code>namespace</code>,<code>Cgroups</code>,以及 <code>rootfs</code>的一种使用<br>容器其实也是一种<code>进程</code>运行在宿主机中! 只是不一样的是在容器内部只能看到在当前容器内运行的进程(<code>namespace</code> 隔离),以及可以使用<code>Cgroups</code>去限制容器运行的资源,最后使用<code>rootfs</code> 做文件系统。</p>
<h4 id="什么是容器"><a href="#什么是容器" class="headerlink" title="什么是容器"></a>什么是容器</h4><p>  容器镜像是 <strong>轻量的</strong>、可执行的独立软件包，包含软件运行所需的所有内容：<code>代码、运行时环境、系统工具、系统库和设置</code>。容器化软件适用于基于 Linux 和 Windows 的应用，在<strong>任何环境中</strong>都能够始终如一地运行。容器赋予了软件<code>独立性</code>，使其免受外在环境差异（例如，开发和预演环境的差异）的影响，从而有助于减少团队间在相同基础设施上运行不同软件时的冲突。</p>
<h4 id="为什么需要容器化"><a href="#为什么需要容器化" class="headerlink" title="为什么需要容器化"></a>为什么需要容器化</h4><ul>
<li>轻量<ul>
<li>在一台机器上运行的多个 Docker 容器可以共享这台机器的操作系统内核;  </li>
<li>它们能够迅速启动，只需占用很少的计算和内存资源;  </li>
<li>镜像是通过文件系统层进行构造的，并共享一些公共文件。这样就能尽量降低磁盘用量，并能更快地下载镜像;</li>
<li><img src="images/k8s-partone-docker.jpg" alt="docker"></li>
</ul>
</li>
</ul>
<ul>
<li>标准<br>Docker 容器基于开放式标准，能够在所有主流 Linux 版本、Microsoft Windows 以及包括 VM、裸机服务器和云在内的任何基础设施上运行.<br>一处构建，到处运行。</li>
<li>安全<br>Docker 赋予应用的 <strong>隔离性</strong> 不仅限于彼此隔离，还独立于底层的基础设施。Docker 默认提供最强的隔离，因此应用出现问题，也只是单个容器的问题，而不会波及到整台机器。</li>
</ul>
<h4 id="Docker-解决了什么问题"><a href="#Docker-解决了什么问题" class="headerlink" title="Docker 解决了什么问题"></a>Docker 解决了什么问题</h4><p>不管我们开发了多少个应用程序，或者是以什么样的方式拆分。开发和运维总是要解决的最大的问题就是: <code>&quot;程序运行环境之间的差异&quot;</code>。<br>也就是我的电脑上能跑，但是到了生产环境就不行了。  </p>
<ol>
<li>系统层面的差异： 这种差异不仅是 开发环境和生产环境之间的不同，每台服务器之间的差异都很有可能不一样。而且随着时间的推移生产环境也会发生相应的变化。 </li>
<li>人员理解的差异： 开发环境可能是由开发人员去维护的，生产环是由运维人员进行维护的。这两组人员对于系统管理环境的理解程度是不同的，这个理解导致两个环境会有较大的差异。  </li>
</ol>
<p>为了减少仅会在生产环境中出现的问题，最理想的做法是： 让开发阶段和生产阶段运行在完全相同的环境下，它们有<strong>完全相同的</strong> <code>操作系统</code>、<code>库</code>、<code>系统配置</code>、<code>网络环境</code>和其他所有条件，这个环境不会随着时间的推移而改变，而且如果在同一台服务器上部署新的应用时，不会影响到现有应用。</p>
<h4 id="Docker-和-微服务"><a href="#Docker-和-微服务" class="headerlink" title="Docker 和 微服务"></a>Docker 和 微服务</h4><pre><code>微服務的起源是由 Peter Rodgers 博士於 2005 年度雲端運算博覽會提出的微 Web 服務 (Micro-Web-Service) 
</code></pre>
<p>但是为什么到14年才开始全民化呢？ 因为 14年 Docker 大火 。并且 <code>Docker</code> 解决了 微服务部署的一系列难题。</p>
<p>REF: </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%9C%8D%E5%8B%99">维基百科：微服务</a>   </li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2014-review-docker">解读 2014 之 Docker 篇：才气、勇气、运气</a><h3 id="Dev-OPS-和-No-OPS"><a href="#Dev-OPS-和-No-OPS" class="headerlink" title="Dev OPS 和 No OPS"></a>Dev OPS 和 No OPS</h3><h4 id="Dev-OPS"><a href="#Dev-OPS" class="headerlink" title="Dev OPS"></a>Dev OPS</h4>   让同 个团队参与应用的开发、部署 、运维的整个生命周期更好,这意味着开发者 QA 和运维团队彼此之间的合作,需要贯穿整个流程.这种实践被称为 Dev Ops。<br>REF: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DevOps">DevOps</a><h4 id="No-OPS"><a href="#No-OPS" class="headerlink" title="No OPS"></a>No OPS</h4>   理想情况是， 开发者是部署程序本身， 不需要知道硬件基础设施的任何情况，也不需要和运维团队交涉， 这被叫作NoOps。<br>Kubernetes 能让我们实现所有这些想法。 通过对实际硬件做抽象， 然后将自身暴露成一个平台， 用于部署和运行应用程序。 它允许开发者自己配置和部署应用程序， 而不需要系统管理员的任何帮助， 让系统管理员聚焦于保持底层基础设施运转正常的同时， 不需要关注实际运行在平台上的应用程序。</li>
</ol>
<h4 id="Docker-和微服务之间的关系"><a href="#Docker-和微服务之间的关系" class="headerlink" title="Docker 和微服务之间的关系"></a>Docker 和微服务之间的关系</h4><p>  微服务把应用拆分位多个单体应用，对于部署来说是一个很大的挑战，所以Docker实际上是解决部署上的一系列问题， 关键就是 <strong>标准</strong> <strong>隔离</strong></p>
<h2 id="简单介绍k8s"><a href="#简单介绍k8s" class="headerlink" title="简单介绍k8s"></a>简单介绍k8s</h2><pre><code>Kubernetes 是用于自动部署，扩展和管理容器化应用程序的开源系统。
Kubernetes 项目最主要的设计思想是，从更宏观的角度，以统一的方式来定义任务之间的各种关系，并且为将来支持更多种类的关系留有余地。
</code></pre>
<h2 id="什么是-Kubernetes"><a href="#什么是-Kubernetes" class="headerlink" title="什么是 Kubernetes"></a>什么是 Kubernetes</h2><p>Kubernetes 是 Google 开源的容器集群管理系统，是 Google 多年大规模容器管理技术 Borg 的开源版本，也是 CNCF 最重要的项目之一，主要功能包括：</p>
<ul>
<li>基于容器的应用部署、维护和滚动升级;</li>
<li>负载均衡和服务发现;</li>
<li>跨机器和跨地区的集群调度;</li>
<li>自动伸缩</li>
<li>无状态和有状态服务</li>
<li>广泛的volume支持</li>
<li>插件机制保证</li>
</ul>
<h2 id="Kubernetes-解决了什么问题"><a href="#Kubernetes-解决了什么问题" class="headerlink" title="Kubernetes 解决了什么问题"></a>Kubernetes 解决了什么问题</h2><pre><code>  Kubernetes是一个开源的Docker容器编排系统，它可以调度计算集群的节点，动态管理上面的作业，保证它们按用户期望的状态运行。  
</code></pre>
<ol>
<li>使开发者不用担心基础设施</li>
<li>帮助运维团队提高资源利用率<blockquote>
<p>编排： 按照用户定义规则，完全自动化的处理容器之间的各种关系。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>调度： 把一个容器按照某种规则，放置在最佳节点上运行起来。 </p>
</blockquote>
<h2 id="我们能用Kubernetes-做什么"><a href="#我们能用Kubernetes-做什么" class="headerlink" title="我们能用Kubernetes 做什么?"></a>我们能用<code>Kubernetes</code> 做什么?</h2><ul>
<li>快速精准地部署应用程序并且非常简便</li>
<li>无缝 <strong>伸缩</strong></li>
<li>自动部署和<strong>回滚</strong></li>
<li><strong>资源限制</strong></li>
<li><strong>健康检查</strong>，<strong>自动修复</strong></li>
<li><strong>服务发现</strong> 和 <strong>负载均衡</strong></li>
</ul>
<h2 id="简单的介绍-Kubernetes-的一些概念"><a href="#简单的介绍-Kubernetes-的一些概念" class="headerlink" title="简单的介绍 Kubernetes 的一些概念"></a>简单的介绍 Kubernetes 的一些概念</h2><h3 id="POD"><a href="#POD" class="headerlink" title="POD"></a>POD</h3><pre><code>Pod，是 Kubernetes 项目中最小的 API 对象，一个 Pod 中包含多个 container。Pod 里面的所有容器共享的是同一个 Network Namespace，并且可以声明共享同一个 Volume
</code></pre>
<hr>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pod1</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">hello1</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gcr.io/google-samples/hello-app:2.0</span></span><br></pre></td></tr></table></figure>

<h3 id="ReplicaSet"><a href="#ReplicaSet" class="headerlink" title="ReplicaSet"></a>ReplicaSet</h3><pre><code>ReplicaSet可确保指定数量的pod“replicas”在任何设定的时间运行
</code></pre>
<hr>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">frontend</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">guestbook</span></span><br><span class="line">    <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># modify replicas according to your case</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="comment"># .spec.template.metadata.labels must match spec.selector, or it will be rejected by the API.</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">tier:</span> <span class="string">frontend</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">php-redis</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">gcr.io/google_samples/gb-frontend:v3</span></span><br></pre></td></tr></table></figure>

<h4 id="Job-CronJob"><a href="#Job-CronJob" class="headerlink" title="Job/CronJob"></a>Job/CronJob</h4><pre><code>Job 负责批量处理短暂的一次性任务 (short lived one-off tasks)，即仅执行一次的任务，它保证批处理任务的一个或多个 Pod 成功结束。
</code></pre>
<hr>
<pre><code>Cron Job 管理基于时间的 Job，即：
  * 在给定时间点只运行一次
  * 在给定时间点周期性地运行
一个 CronJob 对象类似于 crontab （cron table）文件中的一行。它根据指定的预定计划周期性地运行一个 Job，格式可以参考 Cron 。
</code></pre>
<hr>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">batch/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Job</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pi</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">pi</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pi</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">perl</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;perl&quot;</span>,  <span class="string">&quot;-Mbignum=bpi&quot;</span>, <span class="string">&quot;-wle&quot;</span>, <span class="string">&quot;print bpi(2000)&quot;</span>]</span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Never</span></span><br></pre></td></tr></table></figure>

<h4 id="DaemonSet"><a href="#DaemonSet" class="headerlink" title="DaemonSet"></a>DaemonSet</h4><pre><code>DaemonSet 可以保证集群中所有的或者部分的节点都能够运行同一份 Pod 副本；
每当有新的节点被加入到集群时，Pod 就会在目标的节点上启动；
如果节点被从集群中剔除，节点上的 Pod 也会被垃圾收集器清除；
DaemonSet 的作用就像是计算机中的守护进程，它能够运行集群存储、日志收集和监控等『守护进程』，这些服务一般是集群中必备的基础服务。
</code></pre>
<hr>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">fluentd-elasticsearch</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">k8s-app:</span> <span class="string">fluentd-logging</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">fluentd-elasticsearch</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">fluentd-elasticsearch</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">fluentd-elasticsearch</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">k8s.gcr.io/fluentd-elasticsearch:1.20</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">limits:</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">200Mi</span></span><br><span class="line">          <span class="attr">requests:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">200Mi</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">varlog</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/var/log</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">varlibdockercontainers</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/var/lib/docker/containers</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">terminationGracePeriodSeconds:</span> <span class="number">60</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">varlog</span></span><br><span class="line">        <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/var/log</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">varlibdockercontainers</span></span><br><span class="line">        <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/var/lib/docker/containers</span></span><br></pre></td></tr></table></figure>

<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><pre><code>Kubernetes提供了一种更加简单的更新RC和Pod的机制，叫做Deployment。通过在Deployment中描述你所期望的集群状态，Deployment Controller会将现在的集群状态在一个可控的速度下逐步更新成你所期望的集群状态。Deployment主要职责同样是为了保证pod的数量和健康，可以看做新一代的Replication Controller。但是，它又具备了Replication Controller之外的新特性：
</code></pre>
<ol>
<li><p>创建<code>Deployment</code> 生成对应的<code>RC</code>并完成<code>Pod</code>的创建过程</p>
</li>
<li><p>扩展<code>Deployment</code> 应对高负载</p>
</li>
<li><p>事件和状态查看：可以查看<code>Deployment</code>的升级详细进度和状态。</p>
</li>
<li><p>回滚：当升级pod镜像或者相关参数的时候发现问题，可以使用回滚操作回滚到上一个稳定的版本或者指定的版本。</p>
</li>
<li><p>版本记录: 每一次对1的操作，都能保存下来，给予后续可能的回滚使用。</p>
</li>
<li><p>暂停和启动：对于每一次升级，都能够随时暂停和启动。</p>
</li>
<li><p>多种升级方案：Recreate—-删除所有已存在的pod,重新创建新的; RollingUpdate—-滚动升级，逐步替换的策略，同时滚动升级时，支持更多的附加参数，例如设置最大不可用pod数量，最小升级间隔时间等等。</p>
</li>
</ol>
<hr>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.7.9</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h3 id="StatefulSet"><a href="#StatefulSet" class="headerlink" title="StatefulSet"></a>StatefulSet</h3><p>StatefulSet是为了解决有状态服务的问题（对应Deployments和ReplicaSets是为无状态服务而设计），其应用场景包括：</p>
<ul>
<li>稳定，唯一的网络标志。</li>
<li>稳定，持久化存储。</li>
<li>有序，优雅地部署和 scale。</li>
<li>有序，优雅地删除和终止。</li>
<li>有序，自动的滚动升级。</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><pre><code> 逻辑上的一组 Pod，一种可以访问它们的策略 —— 通常称为微服务。 这一组 Pod 能够被 Service 访问到，通常是通过 Label Selector 实现的。
</code></pre>
<hr>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h4 id="Service的功能"><a href="#Service的功能" class="headerlink" title="Service的功能"></a>Service的功能</h4><ol>
<li>服务发现： 通过 <code>$&#123;service name&#125;</code>.<code>$&#123;namespace 名称&#125;</code>.<code>svc.cluster.local</code> 访问对应的服务</li>
<li>负载均衡</li>
</ol>
<h4 id="暴露服务的几种方式-服务提供对外访问"><a href="#暴露服务的几种方式-服务提供对外访问" class="headerlink" title="暴露服务的几种方式[服务提供对外访问]"></a>暴露服务的几种方式[服务提供对外访问]</h4><h5 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h5><pre><code>通过每个 Node 上的 IP 和静态端口（NodePort）暴露服务。NodePort 服务会路由到 ClusterIP 服务，这个 ClusterIP 服务会自动创建。通过请求 &lt;NodeIP&gt;:&lt;NodePort&gt;，可以从集群的外部访问一个 NodePort 服务。
</code></pre>
<h5 id="LoadBalancer"><a href="#LoadBalancer" class="headerlink" title="LoadBalancer"></a>LoadBalancer</h5><pre><code>使用云提供商的负载局衡器，可以向外部暴露服务。外部的负载均衡器可以路由到 NodePort 服务和 ClusterIP 服务。
</code></pre>
<h5 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h5><pre><code>Ingress 是一种 Kubernetes 资源，它封装了一系列规则和配置，可将外部 HTTP(S) 流量路由到内部服务。
</code></pre>
<h3 id="PV-PVC"><a href="#PV-PVC" class="headerlink" title="PV/PVC"></a>PV/PVC</h3><pre><code>  PersistentVolume（PV）是由管理员设置的存储，它是群集的一部分。就像节点是集群中的资源一样，PV 也是集群中的资源。 PV 是 Volume 之类的卷插件，但具有独立于使用 PV 的 Pod 的生命周期。此 API 对象包含存储实现的细节，即 NFS、iSCSI 或特定于云供应商的存储系统。

  PersistentVolumeClaim（PVC）是用户存储的请求。它与 Pod 相似。Pod 消耗节点资源，PVC 消耗 PV 资源。Pod 可以请求特定级别的资源（CPU 和内存）。声明可以请求特定的大小和访问模式（例如，可以以读/写一次或 只读多次模式挂载）。
</code></pre>
<h3 id="HPA"><a href="#HPA" class="headerlink" title="HPA"></a>HPA</h3><pre><code> Horizontal Pod Autoscaling可以根据CPU利用率自动伸缩一个Replication Controller、Deployment 或者Replica Set中的Pod数量（或者基于一些应用程序提供的度量指标，目前这一功能处于alpha版本）
</code></pre>
<ol>
<li><p>deployment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10</span><br></pre></td></tr></table></figure></li>
<li><p>ReplicaSet</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">autoscaling/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HorizontalPodAutoscaler</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">frontend-scaler</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">scaleTargetRef:</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">ReplicaSet</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">frontend</span></span><br><span class="line">  <span class="attr">minReplicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">maxReplicas:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">targetCPUUtilizationPercentage:</span> <span class="number">50</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="资源的限制"><a href="#资源的限制" class="headerlink" title="资源的限制"></a>资源的限制</h2><h3 id="limitRange"><a href="#limitRange" class="headerlink" title="limitRange"></a>limitRange</h3><p>针对于<code>Pod|container</code>的资源限制</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">LimitRange</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cpu-limit-range</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">limits:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">default:</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="number">1</span></span><br><span class="line">    <span class="string">defaultRequest:****</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="number">0.5</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">Container</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在如果在 <code>default</code> 命名空间创建一个容器，该容器没有声明自己的 CPU 请求和限制时，将会给它指定默认的 CPU 请求0.5和默认的 CPU 限制值1.</p>
</blockquote>
<h3 id="resourceQuota"><a href="#resourceQuota" class="headerlink" title="resourceQuota"></a>resourceQuota</h3><ul>
<li><p>针对于命名空间的资源限制:<br> 使用<code>ResourceQuota</code>需要在api-server启动的时候添加对应的插件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/kubernetes/manifests/kube-apiserver.yaml</span><br><span class="line"></span><br><span class="line">--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ResourceQuota</span><br></pre></td></tr></table></figure></li>
<li><p>一个<code>ResourceQuota</code>的例子:  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ResourceQuota</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">$&#123;yourName&#125;</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">$&#123;yourNameSpace&#125;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hard:</span></span><br><span class="line">    <span class="attr">requests.cpu:</span> <span class="number">4</span></span><br><span class="line">    <span class="attr">requests.memory:</span> <span class="string">13Gi</span></span><br><span class="line">    <span class="attr">limits.cpu:</span> <span class="number">7</span></span><br><span class="line">    <span class="attr">limits.memory:</span> <span class="string">14Gi</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><ul>
<li>NodeName:<br>Pod.spec.nodeName用于强制约束将Pod调度到指定的Node节点上。</li>
<li>NodeSelector:<br>是通过kubernetes的label-selector机制进行节点选择，由scheduler调度策略MatchNodeSelector进行label匹配，调度pod到目标节点.</li>
<li>Taints:<br>taint 定义在node上，排斥pod</li>
<li>和 Tolerations :<br>toleration定义在pod中，容忍<code>Node</code>的<code>Taints</code></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>单体服务和微服务架构的优缺点；</li>
<li>在14年的时候<code>Docker</code>开始火了， <code>Docker</code> 运维在部署中的难题，实现了简单化标准化，而且相对安全，并且有资源的限制。解决了微服务部署的难题。</li>
<li><code>kubernetes</code> 解决了容器编排以及调度的问题。</li>
<li>简单的说了一下 <code>kubernetes</code> 的一些名词，以及他们的作用。在kubernetes中最重要的其实就是<code>POD</code> 其他的都是围绕着 <code>POD</code>的一些资源的限制和管理。</li>
</ol>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ramitsurana/awesome-kubernetes">awesome-kubernetes</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/veggiemonk/awesome-docker">awesome-docker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DocsHome/microservices">微服务：从设计到部署</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@sachin.arote1/kubernetes-best-practices-9b1435a4cb53">kubernetes 最佳实践</a></li>
</ol>
<h2 id="REF"><a href="#REF" class="headerlink" title="REF:"></a>REF:</h2><ol>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/">kubernetes</a></li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/cn/monolithic.html">模式: 单体架构</a></li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/patterns/cn/microservices.html">模式: 微服务架构</a></li>
<li><a target="_blank" rel="noopener" href="https://microservices.io/">What are microservices?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65502802">什么是微服务架构</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/docker-and-the-rise-of-micorservice">Docker 和微服务的崛起</a></li>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/17010.html">DOCKER基础技术：LINUX NAMESPACE（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/17029.html">DOCKER基础技术：LINUX NAMESPACE（下）
</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30418855/">Kubernetes in Action</a></li>
<li><a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/concepts/concepts.html">Kubernetes handbook</a></li>
<li><a target="_blank" rel="noopener" href="https://www.servicemesher.com/blog/the-data-center-os-kubernetes/">面向 Kubernetes 编程：Kubernetes 是下一代操作系统</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ops/" rel="tag"># ops</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/%E6%9E%B6%E6%9E%84/%E9%87%8D%E6%9E%84/" rel="next" title="重构（速读 《重构 改善既有代码的设计》）">
                <i class="fa fa-chevron-left"></i> 重构（速读 《重构 改善既有代码的设计》）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/05/Algorithm/XOREncrypt/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lh3.googleusercontent.com/-po30YqlBIEM/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reDu1zlBJlhwEJGqQ_2X6Otn9K16w/s64-c-mo/photo.jpg"
                alt="Sanborn" />
            
              <p class="site-author-name" itemprop="name">Sanborn</p>
              <p class="site-description motion-element" itemprop="description">恍惚而过，不落昏沉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sanbornzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Tour-of-the-Kubernetes-Part-One-OverView"><span class="nav-number">1.</span> <span class="nav-text">A Tour of the Kubernetes Part One: OverView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AF%B4%E8%AF%B4-Kubernetes-%E4%B9%8B%E5%89%8D%E6%88%91%E4%BB%AC%E5%85%88%E8%AF%B4%E8%AF%B4"><span class="nav-number">1.1.</span> <span class="nav-text">在说说 Kubernetes 之前我们先说说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">单体应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">1.1.4.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Docker 的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">什么是容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%B9%E5%99%A8%E5%8C%96"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">为什么需要容器化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Docker 解决了什么问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E5%92%8C-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">Docker 和 微服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dev-OPS-%E5%92%8C-No-OPS"><span class="nav-number">1.1.5.</span> <span class="nav-text">Dev OPS 和 No OPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dev-OPS"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Dev OPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-OPS"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">No OPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Docker 和微服务之间的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8Dk8s"><span class="nav-number">1.2.</span> <span class="nav-text">简单介绍k8s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Kubernetes"><span class="nav-number">1.3.</span> <span class="nav-text">什么是 Kubernetes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">Kubernetes 解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%83%BD%E7%94%A8Kubernetes-%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.</span> <span class="nav-text">我们能用Kubernetes 做什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%8B%E7%BB%8D-Kubernetes-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.</span> <span class="nav-text">简单的介绍 Kubernetes 的一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POD"><span class="nav-number">1.6.1.</span> <span class="nav-text">POD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReplicaSet"><span class="nav-number">1.6.2.</span> <span class="nav-text">ReplicaSet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Job-CronJob"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">Job&#x2F;CronJob</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DaemonSet"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">DaemonSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deployment"><span class="nav-number">1.6.3.</span> <span class="nav-text">Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StatefulSet"><span class="nav-number">1.6.4.</span> <span class="nav-text">StatefulSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">1.6.5.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Service%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">Service的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E9%9C%B2%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%AF%B9%E5%A4%96%E8%AE%BF%E9%97%AE"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">暴露服务的几种方式[服务提供对外访问]</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NodePort"><span class="nav-number">1.6.5.2.1.</span> <span class="nav-text">NodePort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LoadBalancer"><span class="nav-number">1.6.5.2.2.</span> <span class="nav-text">LoadBalancer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ingress"><span class="nav-number">1.6.5.2.3.</span> <span class="nav-text">Ingress</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PV-PVC"><span class="nav-number">1.6.6.</span> <span class="nav-text">PV&#x2F;PVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HPA"><span class="nav-number">1.6.7.</span> <span class="nav-text">HPA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">资源的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#limitRange"><span class="nav-number">1.7.1.</span> <span class="nav-text">limitRange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resourceQuota"><span class="nav-number">1.7.2.</span> <span class="nav-text">resourceQuota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6"><span class="nav-number">1.7.3.</span> <span class="nav-text">调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.9.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REF"><span class="nav-number">1.10.</span> <span class="nav-text">REF:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanborn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
